<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fFactorial Number</title>
</head>
<style>
    h1{
        text-align: center;
        color: black;
        background-color:rgb(148, 255, 180);
        width: 100%;
    }
    div{
        
        margin-left: 350px;
        margin-right: 350px;
        margin-top: 100px;
        text-align: center;
        border-radius: 15px;
    }
    div input{
        margin-top: 50px;
        height: 35px;
        background-color: rgb(240, 151, 221);
        width: 245px;
        border-radius: 10px;
    }
    body{
       background-color: rgb(255, 177, 148);
    }
    button{
        background-color: rgb(19, 208, 255);
        height: 40px;
        width: 250px;
        border-radius: 10px;
    }
</style>
<body>
    <h1>Find the Factorial Fumber</h1>
   <div> 
    <input type="number" id="inp" placeholder="Enter a number">
    <br><br>
    <button onclick="fact();">Check Result</button>
    <br>
    <br><script src="fact.js"></script>
    <b>Result:</b>
    <br>
    <br>
    <span id="out"></span>
 </div>  
    <script>
        function fact() {
    var a = document.getElementById('inp').value;
    function factorial(a) {
        if (a == 0 || a == 1) {
            return 1;
        }
        return a * factorial(a - 1);
    }
    document.getElementById('out').innerHTML = factorial(a);
}
    </script>
</body>
</html>